{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RiotAPISettings": {
    "URLBase": "https://euw1.api.riotgames.com/",
    "APIToken": "RIOTAPITOKENDEV"
  },
  "MongoDbSettings": {
    "ConnectionString": "MONGODBCONNECTIONSTRINGDEV",
    "DatabaseName": "lolapp"
  }
}
