{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://dbTestUser:dbTestPass@lolappdb.gv1n2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "lolapp"
  }
}
